SLACKPKGPLUS=on
VERBOSE=0
ALLOW32BIT=off
USEBL=1
WGETOPTS="--timeout=30 --tries=5"
SEARCH_CLOG_INPARENT=on
CACHEUPDATE=off
GREYLIST=on
SENSITIVE_SEARCH=on
WW_FILE_SEARCH=on
SHOWORDER=package
DETAILED_INFO=none
STRICTGPG=on
PKGS_PRIORITY=( multilib )
TAG_PRIORITY=off
REPOPLUS=( slackpkgplus multilib)

MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+15/
MIRRORPLUS['multilib']=https://mirrors.nix.org.ua/linux/slackware-misc/people/alien/multilib/current/
