#
# slackpkg.conf - Configuration for SlackPkg
# v2.8
#
TEMP=/var/cache/packages
WORKDIR=/var/lib/slackpkg
WGETFLAGS="--passive-ftp --no-verbose --progress=dot:giga:noscroll"
DELALL=yes
CHECKMD5=on
CHECKGPG=on
CHECKSIZE=off
PRIORITY=( patches %PKGMAIN extra pasture testing )
POSTINST=on
ONLY_NEW_DOTNEW=on
ONOFF=off
DOWNLOAD_ALL=on
DIALOG=off
BATCH=on
DEFAULT_ANSWER=y
USE_INCLUDES=on
SPINNING=off
DIALOG_MAXARGS=139000
